# AcWear

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/cn/ac/lz233/acwear/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ac/lz233/acwear/: AcWearApp.kt  AppConfig.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/cn/ac/lz233/acwear/module/home/: HomeActivity.kt  MainAPI.kt
app/src/main/java/cn/ac/lz233/acwear/module/home/account/: AccountFragment.kt
app/src/main/java/cn/ac/lz233/acwear/module/home/feed/: Feed.kt  FeedAdapter.kt  FeedFragment.kt
app/src/main/java/cn/ac/lz233/acwear/module/login/: LoginAPI.kt  LoginActivity.kt
app/src/main/java/cn/ac/lz233/acwear/module/network/: LoginAPI.kt  MainAPI.kt  NetworkService.kt  WebAPI.kt
app/src/main/java/cn/ac/lz233/acwear/module/video/: VideoDetailActivity.kt
app/src/main/java/cn/ac/lz233/acwear/util/: AppUtil.kt  LogUtil.kt  NetworkService.kt  QRCodeUtil.java  TimeUtil.kt
app/src/main/java/cn/ac/lz233/acwear/view/: AdjustImageView.kt  FuckHeyBackTitleBar.kt  ObservableScrollView.java
app/src/main/res/drawable/: bgstyle_card.xml  ic_account.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_video_detail.xml  fragment_account.xml  fragment_feed.xml  item_feed.xml
app/src/main/res/layout-round/: activity_home.xml  activity_login.xml  fragment_account.xml  fragment_feed.xml  item_feed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-round/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/cn/ac/lz233/acwear/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
